Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Svlacionica',
  ['citizen_wear'] = 'Civilno odela',
  ['police_wear'] = 'Policijsko odelo',
  ['gilet_wear'] = 'Narandzasti prsluk',
  ['bullet_wear'] = 'Pancir',
  ['no_outfit'] = 'Nema odela koji odgovara vasoj velicini!',
  ['open_cloackroom'] = 'Pritisni ~INPUT_CONTEXT~ da promenis ~y~odelo~s~.',
  -- Armory
  ['remove_object'] = 'Uzmi objekat',
  ['deposit_object'] = 'Ostavi objekat',
  ['get_weapon'] = 'Uzmi oruzje',
  ['put_weapon'] = 'Ostavi oruzje',
  ['buy_weapons'] = 'Kupi oruzje',
  ['armory'] = 'Oruzarnica',
  ['open_armory'] = 'Pritisni ~INPUT_CONTEXT~ da pristupis oruzarnici',
  -- Vehicles
  ['vehicle_menu'] = 'Vozila',
  ['vehicle_blocked'] = 'Vec je vozilo na spawn pointu!',
  ['vehicle_spawner'] = 'Pritisni ~INPUT_CONTEXT~ da izvadis vozilo',
  ['store_vehicle'] = 'Pritisni ~INPUT_CONTEXT~ da ostavis vozilo',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'interakcija civila 🙆‍',
  ['vehicle_interaction'] = 'interakcija vozila 🚗',
  ['object_spawner'] = 'stavranje objekta ♟',

  ['id_card'] = 'ID Card 💳',
  ['search'] = 'Pretrazi 🕵🏽',
  ['handcuff'] = 'Zavezi / Odvezi 🤞🏻',
  ['drag'] = 'vuci 👬',
  ['put_in_vehicle'] = 'stavi u vozilo 🚓',
  ['out_the_vehicle'] = 'izvadi iz vozila 🚓',
  ['fine'] = 'kazni 🖨',
  ['unpaid_bills'] = 'neplacene kazne 💾',
  ['license_check'] = 'licence 🧾',
  ['license_revoke'] = 'oduzmi licencu 🧾',
  ['license_revoked'] = 'Tvoja ~b~%s~s~ je ~y~oduzeta~s~!',
  ['licence_you_revoked'] = 'Oduzeo si ~b~%s~s~ koja pripada ~y~%s~s~',
  ['no_players_nearby'] = 'Nema igraca u blizini!',
  ['being_searched'] = 'Pretrazeni ste od strane ~b~policije~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Info vozila',
  ['pick_lock'] = 'Obij vozilo',
  ['vehicle_unlocked'] = 'Vozilo je ~g~obijeno~s~',
  ['no_vehicles_nearby'] = 'Nema vozila u blizini',
  ['impound'] = 'Zapleni vozilo',
  ['impound_prompt'] = 'Pritisni ~INPUT_CONTEXT~ da zaplenis ~y~vozilo~s~',
  ['impound_canceled'] = 'Prekinuo si zaplenu',
  ['impound_canceled_moved'] = 'Zaplena je otkazana jer je vozilo pomaknuto',
  ['impound_successful'] = 'Zaplenio si vozilo',
  ['search_database'] = 'Informacije vozila',
  ['search_database_title'] = 'Informacije vozila - pretrazi pomocu tablica',
  ['search_database_error_invalid'] = 'Tablice ~r~nisu~s~ ~y~validne~s~',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interakcije saobracaja',
  ['cone'] = 'Cunj',
  ['barrier'] = 'Barijera',
  ['spikestrips'] = 'Spajkovi',
  ['box'] = 'Kutija',
  ['cash'] = 'Kutija sa novcem',
  -- ID Card Menu
  ['name'] = 'Ime: %s',
  ['job'] = 'Posao: %s',
  ['sex'] = 'Pol: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Visina: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Nepoznato',
  ['male'] = 'Musko',
  ['female'] = 'Zensko',
  -- Body Search Menu
  ['guns_label'] = '--- Oruzje ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- License ---',
  ['confiscate'] = 'Oduzmi %s',
  ['confiscate_weapon'] = 'Oduzmi %s sa %s metkova',
  ['confiscate_inv'] = 'Oduzmi %sx %s',
  ['confiscate_dirty'] = 'Oduzmi prljav novac: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Oduzeo si ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ je oduzeto od ~y~%s~s~',
  ['you_confiscated_account'] = 'Oduzeo si ~g~$%s~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) je oduzeto od strane ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Oduzeo si ~b~%s~s~ od ~b~%s~s~ sa ~o~%s~s~ metkova',
  ['got_confiscated_weapon'] = 'Tvoj ~b~%s~s~ sa ~o~%s~s~ metkova je oduzet od strane ~y~%s~s~',
  ['traffic_offense'] = 'Saobracajni prekrsaji',
  ['minor_offense'] = 'Laksi prekrsaji',
  ['average_offense'] = 'Srednji prekrsaji',
  ['major_offense'] = 'Veliki prekrsaji',
  ['dozvole'] = 'Dozvole',
  ['fine_total'] = 'Racun: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Tablice: %s',
  ['owner_unknown'] = 'Vlasnik: Nepoznato',
  ['owner'] = 'Vlasnik: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Oruzarnica - Uzmi oruzje',
  ['put_weapon_menu'] = 'Oruzarnica - Ostavi oruzje',
  ['buy_weapon_menu'] = 'Oruzarnica - Kupi oruzje',
  ['not_enough_money'] = 'Nemas dovoljno novca',
  -- Boss Menu
  ['take_company_money'] = 'Uzmi novac iz sefa',
  ['deposit_money'] = 'Ostavi novac u sef',
  ['amount_of_withdrawal'] = 'Kolicina',
  ['invalid_amount'] = 'Nevazeca kolicina',
  ['amount_of_deposit'] = 'Kolicina',
  ['open_bossmenu'] = 'Pritisni ~INPUT_CONTEXT~ da otvoris meni sefa',
  ['quantity_invalid'] = 'Nevazeca kolicina',
  ['have_withdrawn'] = 'Uzeo si ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Ostavio si ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Kolicina',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Policijsko stanje',
  -- Misc
  ['remove_prop'] = 'Pritisni ~INPUT_CONTEXT~ da uklonis objekat',
  ['map_blip'] = 'policijska Stanica',
  ['unrestrained_timer'] = 'Lisice su pukle,slobodan si.',
  -- Notifications
  ['alert_police'] = 'Policijska uzbuna',
  ['phone_police'] = 'Policija',
}
